{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2020"],
    "noEmit": false,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"]
    },
    "types": ["node"],
    "typeRoots": ["../node_modules/@types"]
  },
  "include": ["./**/*.ts", "./**/*.js"],
  "exclude": ["node_modules", "dist"]
}
